<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object id="window" class="GtkWindow">
    <property name="title" translatable="yes">RunoTL</property>
    <property name="default-width">600</property>
    <property name="default-height">400</property>

    <child type="titlebar">
      <object class="GtkHeaderBar" id="header">

        <!-- <child type="title">
          <object class="GtkStackSwitcher" id="tabs">
            <property name="stack">stack</property>
          </object>
        </child> -->

        <child type="end">
          <object class="GtkMenuButton" id="topmenu">
            <property name="direction">none</property>
          </object>
        </child>

      </object>
    </child>

    <!-- <child>
      <object id="grid" class="GtkGrid">
        <child>
          <object id="button1" class="GtkButton">
            <property name="label">Button 1</property>
            <layout>
              <property name="column">0</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object id="button2" class="GtkButton">
            <property name="label">Button 2</property>
            <layout>
              <property name="column">1</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object id="quit" class="GtkButton">
            <property name="label">Quit</property>
            <layout>
              <property name="column">0</property>
              <property name="row">1</property>
              <property name="column-span">2</property>
            </layout>
          </object>
        </child>
      </object>
    </child> -->
  </object>
</interface>
