<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="RunoAppWindow" parent="GtkApplicationWindow">
    <property name="title" translatable="yes">Runo Task Lead</property>
    <property name="default-width">600</property>
    <property name="default-height">400</property>

    <child type="titlebar">
      <object class="GtkHeaderBar" id="header">

        <child type="end">
          <object class="GtkMenuButton" id="gears">
            <property name="direction">none</property>
          </object>
        </child>
      </object>
    </child>

    <child>
      <object class="GtkBox" id="content_box">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkStack" id="stack"/>
        </child>
      </object>
    </child>
  </template>
</interface>
